<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir Galeria</title>
</head>
<body>
    <div class="header">
        <div class="header">
            <h1 class="title">R<span class="location-icon"><img src="icone_localizacao.png"
                        alt="Ícone de Localização"></span>DESHARE
            </h1>
            <div class="menu">
                 
                 <a href="iniciopassageiro.html"><span class="menu-icon"><img src="menu.jpeg" alt="Ícone de Menu"></span></a>
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="circle" id="circle"></div>
        <div class="info">
            <h2>Nome</h2>
            <div class="rectangle">
                <span class="rating">4.9</span>
                <span class="star">&#9733;</span>
            </div>
            <p>PROFESSOR - FAC SENAC</p>
            <p>56 Corridas - 6 Caronas</p>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <div class="viagens">
                <h2>Viagens</h2>
                <div class="rectangle2">
                    <p>17 de abr - 17:30</p>
                    <p>R. do Pombal, 57 - Santo Amaro</p>
                    <p>Terminal integrado Pelópidas</p>
                </div>
                <div class="rectangle2">
                    <p>16 de abr - 17:40</p>
                    <p>R. do Pombal, 57 - Santo Amaro</p>
                    <p>Shopping Patteo - Olinda</p>
                </div>
                <div class="rectangle2">
                    <p>14 de abr - 15:34</p>
                    <p>R. do Pombal, 57 - Santo Amaro</p>
                    <p>Terminal integrado Pelópidas</p>
                </div>
                <div class="rectangle2">
                    <p>11 de abr - 14:10</p>
                    <p>SESC - Santo Amaro</p>
                    <p>Terminal integrado Pelópidas</p>
                </div>
                <div class="rectangle2">
                    <p>10 de abr - 09:30</p>
                    <p>SESC - Santo Amaro</p>
                    <p>Terminal integrado Pelópidas</p>
                </div>
                <div class="rectangle2">
                    <p>09 de abr - 10:45</p>
                    <p>SESC - Santo Amaro</p>
                    <p>Terminal integrado Pelópidas</p>
                </div>
                <div class="rectangle2">
                    <p>07 de abr - 13:20</p>
                    <p>SESC - Santo Amaro</p>
                    <p>Terminal integrado Pelópidas</p>
                </div>
                <div class="rectangle2">
                    <p>06 de abr - 15:55</p>
                    <p>SESC - Santo Amaro</p>
                    <p>Terminal integrado Pelópidas</p>
                </div>
                
            </div>
        </div>
    </div>
    <button id="saveButton" style="display: none;">Salvar Imagem</button>

  

 
    <style>
     
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

     
        @font-face {
            font-family: 'Poppins-Bold';
            src: url('Poppins-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'Poppins-Bold', sans-serif;
            background-color: #ffffff;
            padding: 20px;
        }

        .header {
    text-align: left;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start; 
    position: fixed; 
    top: 40px; 
    right: 20px; 
    ;
}

.menu-icon img {
            width: 50px; 
            height: 50px; 
        }

.perfil {
    margin-right: 10px;
}

#perfil-img {
    width: 100%;
}

.img img {
    width: 45px;
    height: auto;
}

.title {
    display: inline-block;
    margin-bottom: -20px;
  margin-top: 20px;
}


        .location-icon {
            color: #79C61E; 
            font-size: 15px;
            vertical-align: middle; 
        }


        
        .circle {
            width: 120px;
            height: 120px;
            background-color: #d3dadf;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 20px;
            cursor: pointer;
            overflow: hidden; 
            position: relative; 
        }

        .info {
    margin-top: -120px;
    text-align: right; 
    margin-right: 20px;
    font-size: 18px;
}

.rectangle {
    width: 40px; 
    height: 20px; 
    background-color: #d3dadf;
    border-radius: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto; 
    margin-right: 0;
    
}

.rating {
    font-size: 12px; 
}

.star {
    font-size: 12px; 
    color: rgb(0, 0, 0);
    margin-left: 3px;
}

        .circle img {
            position: absolute; 
            top: 0; 
            left: 0;
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }

        .viagens {
            text-align: left;
            color: #043F2D;
        }

        .rectangle2 {
            width: 100%; 
            height: 135px; 
            margin-top: 18px;
            background-color: #d3dadf;
            border-radius: 5%;
            margin-left: 10px;
            padding: 20px; 
        }

        .rectangle2 p {
            margin: 5px 0; 
            text-align: left; 
            color: black;
        }
    </style>

 
    <input type="file" accept="image/png, image/jpeg" id="galleryInput" style="display: none;">
    <script>
        document.getElementById('circle').addEventListener('click', function() {
            document.getElementById('galleryInput').click();
        });
        
        document.getElementById('galleryInput').addEventListener('change', function(event) {
            var selectedFile = event.target.files[0];
            console.log("entrou")
            if (selectedFile && /\.(png|jpe?g)$/i.test(selectedFile.name)) {
                var reader = new FileReader();
                reader.onload = function(event) {
                    var circle = document.getElementById('circle');
                    var img = new Image();
                    img.src = event.target.result;
                    img.style.width = '100%';
                    img.style.height = '100%';
                    img.style.objectFit = 'cover';
                    circle.innerHTML = '';
                    circle.appendChild(img);
                    document.getElementById('saveButton').style.display = 'block';
                };
                reader.readAsDataURL(selectedFile);
            }
        });

        document.getElementById('saveButton').addEventListener('click', function() {
            var selectedImageSrc = document.getElementById('circle').querySelector('img').src;
            var downloadLink = document.createElement('a');
            downloadLink.href = selectedImageSrc;
            downloadLink.download = 'imagem_selecionada.png';
            downloadLink.click();
        });

    </script>
</body>
</html>
